<?xml version="1.0" encoding="UTF-8"?>
<interface domain="always-indicator">
  <template class="PrefsWidget" parent="GtkBox">
    <property name="width-request">200</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">20</property>
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="spacing">50</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Color of the message indicator</property>
          </object>
        </child>
        <child>
          <object class="GtkColorButton" id="colorButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="valign">center</property>
            <signal name="color-set" handler="_onColorSet" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
